Given a roman numeral, convert it to an integer.

class Solution:
    def romanToInt(self, s: str) -> int:
        romanMap = {"I":1, "V": 5, "X":10, "L":50, "C":100, "D": 500, "M":1000}
        i = 0
        res = 0
        while i < len(s):
            if i < len(s) - 1 and romanMap[s[i]] < romanMap[s[i+1]]:
                res += romanMap[s[i+1]] - romanMap[s[i]]
                i += 2
            else:
                res += romanMap[s[i]]
                i += 1
        return res

1. uses the logic of subtracting the current value if it's smaller than the next value, which represents the special case of Roman numerals like IV, IX, XL, XC, etc.
2. O(n), O(1) solution
